<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PopTicket | Contact Us</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./images/logom.png" type="image/png" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="navbar">
      <ul class="list">
        <li>
          <h1>
            <a href="main.html"
              ><img src="./images/logom3.png" alt="" class="logo"
            /></a>
          </h1>
        </li>
        <li class="categories">
          <a href="#"><h3>MOVIES</h3> </a>
        </li>
        <li class="categories">
          <a href="#"><h3>THEATERS</h3></a>
        </li>
      </ul>
    </div>

    <div class="contact-container">
      <h1>Contact Us</h1>
      <p>Have questions or need assistance? Feel free to reach out to us!</p>

      <div class="contact-details">
        <div class="contact-block">
          <h2>Our Address</h2>
          <p>
            Ataköy 7-8-9-10,E5 Karayolu Üzeri Ataköy Yerleşkesi, 34158
            Bakırköy/İstanbul
          </p>
        </div>

        <div class="contact-block">
          <h2>Phone Numbers</h2>
          <p>General Inquiries: (212) 456-7890</p>
          <p>Group Bookings: (212) 456-7891</p>
        </div>

        <div class="contact-block">
          <h2>Email Us</h2>
          <p>General: contact@popticket.com</p>
          <p>Support: support@popticket.com</p>
        </div>

        <div class="contact-block">
          <h2>Operating Hours</h2>
          <p>Monday - Sunday: <br />09:00 - 23:00</p>
        </div>
      </div>
    </div>

    <footer>
      <img src="./images/logom3.png" alt="" class="flogo" />
      <div class="footer-container">
        <div class="footer-section">
          <a href="about.html" class="footerlink"><h3>About Us</h3></a>
        </div>
        <div class="footer-section">
          <a href="contact.html" class="footerlink"><h3>Contact Us</h3></a>
        </div>
        <div class="footer-section">
          <h3>Follow Us</h3>
          <ul>
            <li><a href="#"></a></li>
            <li>
              <a href="#"><img src="./images/fblogo.png" alt="" />Facebook</a>
            </li>
            <li>
              <a href="#"><img src="./images/iglogo.png" alt="" />Instagram</a>
            </li>
            <li>
              <a href="#"><img src="./images/x.png" alt="" />Twitter</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
