<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PopTicket | Movies</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./images/logom.png" type="image/png" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="navbar">
      <ul class="list">
        <li>
          <h1>
            <a href="main.html"
              ><img src="./images/logom3.png" alt="" class="logo"
            /></a>
          </h1>
        </li>
        <li class="categories">
          <a href="movies.html"><h3>MOVIES</h3> </a>
        </li>
        <li class="categories">
          <a href="#"><h3>THEATERS</h3></a>
        </li>
      </ul>
    </div>
    <div class="content-wrapper">
      <div class="moviespage">
        <div class="moviespageheader">
          <div class="textarea">
            <a href="#">On Theaters</a>
            <a href="#">Upcoming</a>
          </div>
          <div class="orderarea">
            <div
              class="custom-select-wrapper"
              onclick="toggleCustomSelect(this)"
            >
              <div class="custom-select-visible">
                <span class="custom-select-placeholder">Select an option</span>
                <span class="custom-select-arrow">▼</span>
              </div>
              <ul class="custom-select-options hidden">
                <li data-value="smart">Akıllı Sıralama</li>
                <li data-value="date">Vizyon Tarihine Göre</li>
                <li data-value="rating">Puana Göre</li>
              </ul>
              <select
                class="custom-select"
                name="sorting"
                tabindex="-1"
                aria-hidden="true"
              >
                <option value="smart">Akıllı Sıralama</option>
                <option value="date">Vizyon Tarihine Göre</option>
                <option value="rating">Puana Göre</option>
              </select>
            </div>
          </div>
        </div>
        <div class="movieslist">
          <div class="movieslistrow">
            <div class="movie-banner">
              <div class="movie-banner-img">
                <img
                  src="./images/smovie2.PNG"
                  alt="Movie Title 2"
                  class="movie-image"
                />
              </div>
              <div class="movie-banner-img-hover"></div>
              <div class="movie-banner-details">
                <h3>Oppenheimer</h3>
                <p>1 sa 54dk</p>
                <p>Belgesel</p>
              </div>
            </div>
            <div class="movie-banner">
              <img
                src="./images/smovie1.PNG"
                alt="Movie Title 2"
                class="movie-image"
              />
              <!-- Add your movie details here -->
            </div>
            <div class="movie-banner">
              <img
                src="./images/smovie1.PNG"
                alt="Movie Title 2"
                class="movie-image"
              />
              <!-- Add your movie details here -->
            </div>
            <div class="movie-banner">
              <div class="movie-banner-img">
                <img
                  src="./images/smovie1.PNG"
                  alt="Movie Title 2"
                  class="movie-image"
                />
              </div>
              <div class="movie-banner-img-hover"></div>
              <div class="movie-banner-details">
                <h3>Oppenheimer</h3>
                <p>1 sa 54dk</p>
                <p>Belgesel</p>
              </div>
            </div>
            <div class="movie-banner">
              <img
                src="./images/smovie1.PNG"
                alt="Movie Title 2"
                class="movie-image"
              />
              <!-- Add your movie details here -->
            </div>
            <div class="movie-banner">
              <img
                src="./images/smovie1.PNG"
                alt="Movie Title 2"
                class="movie-image"
              />
              <!-- Add your movie details here -->
            </div>
            <div class="movie-banner">
              <img
                src="./images/smovie1.PNG"
                alt="Movie Title 2"
                class="movie-image"
              />
              <!-- Add your movie details here -->
            </div>
            <div class="movie-banner">
              <img
                src="./images/smovie1.PNG"
                alt="Movie Title 2"
                class="movie-image"
              />
              <!-- Add your movie details here -->
            </div>
            <div class="movie-banner">
              <img
                src="./images/smovie1.PNG"
                alt="Movie Title 2"
                class="movie-image"
              />
              <!-- Add your movie details here -->
            </div>
            <div class="movie-banner">
              <img
                src="./images/smovie1.PNG"
                alt="Movie Title 2"
                class="movie-image"
              />
              <!-- Add your movie details here -->
            </div>
            <div class="movie-banner">
              <img
                src="./images/smovie1.PNG"
                alt="Movie Title 2"
                class="movie-image"
              />
              <!-- Add your movie details here -->
            </div>
            <div class="movie-banner">
              <img
                src="./images/smovie1.PNG"
                alt="Movie Title 2"
                class="movie-image"
              />
              <!-- Add your movie details here -->
            </div>
            <div class="movie-banner">
              <img
                src="./images/smovie1.PNG"
                alt="Movie Title 2"
                class="movie-image"
              />
              <!-- Add your movie details here -->
            </div>
            <div class="movie-banner">
              <img
                src="./images/smovie1.PNG"
                alt="Movie Title 2"
                class="movie-image"
              />
              <!-- Add your movie details here -->
            </div>
            <div class="movie-banner">
              <img
                src="./images/smovie1.PNG"
                alt="Movie Title 2"
                class="movie-image"
              />
              <!-- Add your movie details here -->
            </div>
            <div class="movie-banner">
              <img
                src="./images/smovie1.PNG"
                alt="Movie Title 2"
                class="movie-image"
              />
              <!-- Add your movie details here -->
            </div>
            <div class="movie-banner">
              <img
                src="./images/smovie1.PNG"
                alt="Movie Title 2"
                class="movie-image"
              />
              <!-- Add your movie details here -->
            </div>
            <!-- Repeat for each movie -->
          </div>
        </div>
      </div>
    </div>
    <footer>
      <img src="./images/logom3.png" alt="" class="flogo" />
      <div class="footer-container">
        <div class="footer-section">
          <a href="about.html" class="footerlink"><h3>About Us</h3></a>
        </div>
        <div class="footer-section">
          <a href="contact.html" class="footerlink"><h3>Contact Us</h3></a>
        </div>
        <div class="footer-section">
          <h3>Follow Us</h3>
          <ul>
            <li><a href="#"></a></li>
            <li>
              <a href="#"><img src="./images/fblogo.png" alt="" />Facebook</a>
            </li>
            <li>
              <a href="#"><img src="./images/iglogo.png" alt="" />Instagram</a>
            </li>
            <li>
              <a href="#"><img src="./images/x.png" alt="" />Twitter</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
